{
  "InvoiceFieldConfig": {
    "Mappings": [
      {
        "FieldKey": "BT-1",
        "FieldQuery": "rsm:ExchangedDocument/ram:ID",
        "GroupKey": "group1"
      },
      {
        "FieldKey": "BT-2",
        "FieldQuery": "rsm:ExchangedDocument/ram:IssueDateTime",
        "GroupKey": "group1"
      },
      {
        "FieldKey": "BT-3",
        "FieldQuery": "rsm:ExchangedDocument/ram:TypeCode"
      }
    ]
  },


  "AppConfig": {
    "Environment": "Development"
  },
  "ApiClient": {
    "Url": "https://localhost:5002",
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "en",
      "de"
    ]
  }
}
